<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="lgreen_300">#AED581</color>-->
    <color name="lgreen_300">#0A4305</color>
    <color name="lgreen_900">#33691E</color>
    <color name="green_300">#81C784</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#F0F0F0</color>



    <color name="colorPrimary">#1DA1D2</color>
    <color name="colorPrimaryDark">#117498</color>
    <color name="colorAccent">#F88909</color>

</resources>